{
  "name": "novel-reader-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:admin": "node tests/admin.integration.mjs",
    "migrate:members": "node --env-file=.env.local scripts/migrate-members.mjs"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.475.0",
    "next": "^14.2.23",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4"
  }
}
